ac_add_options --with-app-name=noraneko
ac_add_options --with-app-basename=Noraneko
ac_add_options --disable-maintenance-service
ac_add_options --disable-updater
# this implies disable geckodriver, and puppeteer seems using the geckodriver impl.
# so you should not disable test
# ac_add_options --disable-tests
ac_add_options --disable-crashreporter
ac_add_options --enable-bootstrap
ac_add_options --enable-rust-simd
#? https://bugzilla.mozilla.org/show_bug.cgi?id=1617793
#? https://phabricator.services.mozilla.com/D170170
ac_add_options --target=aarch64-apple-darwin
#sccache
#mk_add_options 'export RUSTC_WRAPPER=sccache'
#mk_add_options 'export CCACHE_CPP2=yes'
#ac_add_options --with-ccache
#mk_add_options 'export SCCACHE_GHA_ENABLED=on'
mk_add_options AUTOCLOBBER=1
#Telemetry
#https://searchfox.org/mozilla-central/rev/893f350260faac2ee6bf2b14c627d55eb2babfb0/toolkit/components/telemetry/docs/internals/preferences.rst
# Disable telemetry
ac_add_options MOZ_TELEMETRY_REPORTING=
# Set branding
ac_add_options --with-branding=browser/branding/noraneko-unofficial
# Package js shell.
export MOZ_PACKAGE_JSSHELL=1
ac_add_options --enable-unverified-updates
ac_add_options --enable-update-channel=release
