ac_add_options --with-app-name=noraneko
ac_add_options --with-app-basename=Noraneko
ac_add_options --disable-maintenance-service
ac_add_options --disable-updater
ac_add_options --disable-tests
ac_add_options --disable-crashreporter
ac_add_options MOZ_TELEMETRY_REPORTING=
ac_add_options --enable-bootstrap
#? https://bugzilla.mozilla.org/show_bug.cgi?id=1617793
#? https://phabricator.services.mozilla.com/D170170
ac_add_options --target=x86_64-pc-windows-msvc
#sccache
#mk_add_options 'export RUSTC_WRAPPER=sccache'
#mk_add_options 'export CCACHE_CPP2=yes'
#ac_add_options --with-ccache
#mk_add_options 'export SCCACHE_GHA_ENABLED=on'
mk_add_options AUTOCLOBBER=1
